db2 messages file time
-------------------------------------------------------------------------------
0. db2 load from **** messages **.msg ***   # 导入数据，生成后缀为.msg的日志文件
1. tar cf time.tar *.msg 					# 打包
2. cat *.msg >> all_time.txt				# 合并文件
3. vim all_time.txt							# 用vim打开，下一步替换
4. :%s/2012 \n//g							# db2 msg文件中日期和时间不在同一行，所以用vim 替换功能合并到同一行
5. cat all_time.txt | grep -i time >> time.txt		# 将带有日期和时间的文件进行过虑
6. vim time.txt
7. %s/SQL.*time//g 							# 去除无用SQL语句， 只剩下时间
8. python sum_time.py time.txt				# 用python程序进行处理
